KU29800_Prescott        1
KU29801_Prescott        2
KU29802_Pinal   3
KU29804_Pinal   4
KU29807_Pinal   5
KU29810_Huachuca        6
KU29813_Huachuca        7
KU29814_Huachuca        8
KU30946_Coconino        9
KU30948_Pinalenos	10
KU30950_Pinalenos 11
KU30951_Coconino        12
KU30952_Coconino        13
KU30957_SantaRita	14
KU30958_SantaRita	15
KU31305_Pinalenos	16
KU31308_SantaRita	17
KU31310_Prescott        18
KU31311_Apache  19
KU31313_Chiricahua	20
KU31315_Apache  21
KU31316_SantaCatalina   22
KU31406_SantaCatalina   23
KU31410_Chiricahua	24
KU31415_Apache  25
KU314210_Chiricahua     26
KU31426_SantaCatalina   27
