29801_S11_Prescott_R1.fastq.gz  KU29801_Prescott_R1.fastq.gz
29801_S11_Prescott_R2.fastq.gz  KU29801_Prescott_R2.fastq.gz    
29802_S20_Pinal_R1.fastq.gz     KU29802_Pinal_R1.fastq.gz
29802_S20_Pinal_R2.fastq.gz     KU29802_Pinal_R2.fastq.gz
29804_S17_Pinal_R1.fastq.gz     KU29804_Pinal_R1.fastq.gz
29804_S17_Pinal_R2.fastq.gz     KU29804_Pinal_R2.fastq.gz
29807_S16_Pinal_R1.fastq.gz     KU29807_Pinal_R1.fastq.gz
29807_S16_Pinal_R2.fastq.gz     KU29807_Pinal_R2.fastq.gz
29810_S21_Huachuca_R1.fastq.gz  KU29810_Huachuca_R1.fastq.gz
29810_S21_Huachuca_R2.fastq.gz  KU29810_Huachuca_R2.fastq.gz
29813_S18_Huachuca_R1.fastq.gz  KU29813_Huachuca_R1.fastq.gz
29813_S18_Huachuca_R2.fastq.gz  KU29813_Huachuca_R2.fastq.gz
29814_S19_Huachuca_R1.fastq.gz  KU29814_Huachuca_R1.fastq.gz
29814_S19_Huachuca_R2.fastq.gz  KU29814_Huachuca_R2.fastq.gz
30946_S1_Coconino_R1.fastq.gz   KU30946_Coconino_R1.fastq.gz
30946_S1_Coconino_R2.fastq.gz   KU30946_Coconino_R2.fastq.gz
30948_S14_Pinalenos_R1.fastq.gz KU30948_Pinalenos_R1.fastq.gz
30948_S14_Pinalenos_R2.fastq.gz KU30948_Pinalenos_R2.fastq.gz
30950_S15_Pinalenos_R1.fastq.gz KU30950_Pinalenos_R1.fastq.gz
30950_S15_Pinalenos_R2.fastq.gz KU30950_Pinalenos_R2.fastq.gz
30951_S2_Coconino_R1.fastq.gz   KU30951_Coconino_R1.fastq.gz
30951_S2_Coconino_R2.fastq.gz   KU30951_Coconino_R2.fastq.gz
30952_S26_Coconino_R1.fastq.gz  KU30952_Coconino_R1.fastq.gz
30952_S26_Coconino_R2.fastq.gz  KU30952_Coconino_R2.fastq.gz
30957_S23_SantaRita_R1.fastq.gz KU30957_SantaRita_R1.fastq.gz
30957_S23_SantaRita_R2.fastq.gz KU30957_SantaRita_R2.fastq.gz
30958_S24_SantaRita_R1.fastq.gz KU30958_SantaRita_R1.fastq.gz
30958_S24_SantaRita_R2.fastq.gz KU30958_SantaRita_R2.fastq.gz
31305_S13_Pinalenos_R1.fastq.gz KU31305_Pinalenos_R1.fastq.gz
31305_S13_Pinalenos_R2.fastq.gz KU31305_Pinalenos_R2.fastq.gz
31308_S25_SantaRita_R1.fastq.gz KU31308_SantaRita_R1.fastq.gz
31308_S25_SantaRita_R2.fastq.gz KU31308_SantaRita_R2.fastq.gz
31310_S22_Prescott_R1.fastq.gz  KU31310_Prescott_R1.fastq.gz
31310_S22_Prescott_R2.fastq.gz  KU31310_Prescott_R2.fastq.gz
31311_S3_Apache_R1.fastq.gz     KU31311_Apache_R1.fastq.gz
31311_S3_Apache_R2.fastq.gz     KU31311_Apache_R2.fastq.gz
31313_S4_Chiricahua_R1.fastq.gz KU31313_Chiricahua_R1.fastq.gz
31313_S4_Chiricahua_R2.fastq.gz KU31313_Chiricahua_R2.fastq.gz
31315_S5_Apache_R1.fastq.gz     KU31315_Apache_R1.fastq.gz
31315_S5_Apache_R2.fastq.gz     KU31315_Apache_R2.fastq.gz
31316_S6_SantaCatalina_R1.fastq.gz      KU31316_SantaCatalina_R1.fastq.gz
31316_S6_SantaCatalina_R2.fastq.gz      KU31316_SantaCatalina_R2.fastq.gz
31406_S7_SantaCatalina_R1.fastq.gz      KU31406_SantaCatalina_R1.fastq.gz
31406_S7_SantaCatalina_R2.fastq.gz      KU31406_SantaCatalina_R2.fastq.gz
31410_S8_Chiricahua_R1.fastq.gz KU31410_Chiricahua_R1.fastq.gz
31410_S8_Chiricahua_R2.fastq.gz KU31410_Chiricahua_R2.fastq.gz
31415_S9_Apache_R1.fastq.gz     KU31415_Apache_R1.fastq.gz
31415_S9_Apache_R2.fastq.gz     KU31415_Apache_R2.fastq.gz
31421_S10_Chiricahua_R1.fastq.gz        KU31421_Chiricahua_R1.fastq.gz
31421_S10_Chiricahua_R2.fastq.gz        KU31421_Chiricahua_R2.fastq.gz
31426_S27_SantaCatalina_R1.fastq.gz     KU31426_SantaCatalina_R1.fastq.gz
31426_S27_SantaCatalina_R2.fastq.gz     KU31426_SantaCatalina_R2.fastq.gz
